{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
  },
  "include": ["./dist/*"]
}
